
spring.application.name=orm
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/pair6
spring.datasource.username=postgres
spring.datasource.password=t7919247


# Data-Definition Language
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true